<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="signup">
    <meta charset="utf-8">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-color: black;}
* {box-sizing: border-box}

/* Full-width input fields */
 input[type=text], input[type=password], input[type=tel] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

 input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus  {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}
input[type=submit]:hover {
    opacity:1;
}
 .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding-left:160px;
    padding-top:40px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
     .signupbtn {
       width: 100%;
    }
}
</style>
<script type="text/javascript">
    function isNumber(evt) {
                            evt = (evt) ? evt : window.event;
                            var charCode = (evt.which) ? evt.which : evt.keyCode;
                            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                                       return false;
                                   }
                               return true;
                         }
                          function myfunction() {
                     var xmlhttp;
                    var uname=document.getElementById("uname").value;
                    if (uname != "")
                 {
                        xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange=function()
                    {
                        if (this.readyState==4 && this.status==200)
                           document.getElementById("userid").innerHTML=this.responseText;
                
};
xmlhttp.open("GET","username_availability.php?name="+uname,true);
xmlhttp.send();
}
};
//Insert Form Validation
</script>
</head>
<body>

<form action="studregsuc.php" method="post" style="border:1px solid #ccc" enctype="multipart/form-data" id="abc">
  <div class="container" style="color:white;">
    <h1>Sign Up To Take An Online Test</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="text"><b>Username</b></label><br>
    <input type="text" placeholder="Enter username" name="uname" autocomplete="off" required>
    <div id="userid"></div>
    <br>
    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" autocomplete="off" required>
    <br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" autocomplete="off" required>
    <br>
    <label for="tel"><b>Telephone</b></label><br>
    <input type="tel" placeholder="Phone Number" name="phone" autocomplete="off" min="0" max="9" required maxlength=10 onkeypress="return isNumber(event)">
    <br>
    <label for="city"><b>City</b></label><br>
    <input type="text" placeholder="City" name="city" autocomplete="off" required>
    <br>
    <div class="form-group" style="padding-bottom: 20px;">
     <label for="sex">Gender</label><br>
     <select class="form-control" id="gender" name="gender" style="width:50%;height:25%;padding-top: 10px;padding-bottom: 10px;">
       <option>Male</option>
       <option>Female</option>
    </select>
    </div>
    <div class="form-group">
    <label for="exampleFormControlFile1">Upload Image</label><br>
    <input type="file" class="file" id="imagefile" name="image" accept="image/*" placeholder="image upload" style="padding-top: 10px;padding-bottom: 10px;width: 40%;">
    </div>
    <br>
    <p>By creating an account you agree to our <strong style="color:dodgerblue">Terms & Privacy</strong>.</p>
    <div class="clearfix">
      <input type="submit" class="signupbtn" value="Sign Up">
    </div>
  </div>
</form>

</body>
</html>
